<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtConvertir"
        android:textAlignment="center"
        android:textColor="#303030"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/cajaEntrada"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Ingresa Grados"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnEntrada"
        android:layout_width="222dp"
        android:layout_height="53dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaEntrada" />

    <TextView
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="244dp"
        android:text="@string/txtA"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConvertir" />

    <Spinner
        android:id="@+id/spnSalida"
        android:layout_width="246dp"
        android:layout_height="69dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />

    <EditText
        android:id="@+id/cajaSalida"
        android:layout_width="242dp"
        android:layout_height="79dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Grados Convertidos"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSalida" />

</androidx.constraintlayout.widget.ConstraintLayout>